<!DOCTYPE html>
<html>
<head>
    <title>Predicción</title>
</head>
<body>
    <h1>Predicción de datos</h1>
    <form method="POST">
        <label for="fecha">Fecha (formato: DD/MM/AAAA):</label>
        <input type="text" name="fecha" required><br>

        <label for="estacion">Estación:</label>
        <input type="text" name="estacion" required><br>

        <label for="registrado">Valor de 'Registrados':</label>
        <input type="text" name="registrado" required><br>

        <input type="submit" value="Realizar predicción">
    </form>
</body>
</html>
